---
# Define pihole a PersistentVolumeClaim
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pihole-volume-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  # storageClassName: local
  # selector:
  #   matchLabels:
  #     directory: pihole

---
# Define dnsmasq a PersistentVolumeClaim
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dnsmasq-volume-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
  # storageClassName: local
  # selector:
  #   matchLabels:
  #     directory: dnsmasq.d
