# ---
## Define pihole the StorageClass
## Comment out because we are using the default storage class
# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: local
# provisioner: rancher.io/local-path
# volumeBindingMode: WaitForFirstConsumer

---
# Define pihole a PersistentVolume
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pihole-volume
  labels:
    directory: pihole
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  local:
    path: /etc/pihole
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - 'kpi1'
  # storageClassName: local

---
# Define dnsmasq a PersistentVolume
apiVersion: v1
kind: PersistentVolume
metadata:
  name: dnsmasq-volume
  labels:
    directory: dnsmasq.d
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  local:
    path: /etc/dnsmasq
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - 'kpi5'
  # storageClassName: local
